{
  "Name": "[AT] Furnicolor Kids Pack",
  "Author": "Amchro",
  "Version": "1.1.2",
  "Description": "Recolors of furniture",
  "UniqueID": "Amchro.AT.Furnicolor.Kids.Pack",
  "UpdateKeys": [ "Nexus: 9885" ],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "7.2.5"
  }
}