{
  "OpenMenuKey": "P",
  "FreezeTimeKey": "None",
  "GrowTreeKey": "Right",
  "GrowCropsKey": "Left",
  "GrowRadius": 1,
  "DefaultTab": "PlayerAndTools",
  "MoveSpeed": 0,
  "InfiniteHealth": true,
  "InfiniteStamina": true,
  "InstantCooldowns": false,
  "MaxDailyLuck": true,
  "OneHitKill": true,
  "OneHitBreak": true,
  "InfiniteWateringCan": false,
  "HarvestScythe": true,
  "InstantBite": false,
  "InstantCatch": false,
  "ThrowBobberMax": false,
  "DurableTackles": false,
  "AlwaysTreasure": false,
  "FreezeTime": true,
  "FreezeTimeInside": false,
  "FreezeTimeCaves": false,
  "FastFruitTree": false,
  "FastBuildings": [],
  "FastMachines": [
    "(BC)12"
  ],
  "AlwaysGiveGift": true,
  "NoFriendshipDecay": true,
  "DurableFences": true,
  "InstantBuild": true,
  "AutoFeed": true,
  "AutoPetAnimals": true,
  "AutoPetPets": true,
  "AutoWater": true,
  "InfiniteHay": true
}